<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct.plantera.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/actPlantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Plant Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchPlants"
        app:layout_constraintTop_toBottomOf="@+id/actPlantName"
        style="@style/Widget.AppCompat.Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>
